<div class="mx-auto md:h-screen flex flex-col justify-center items-center px-6 pt-8 pt:mt-0">
  <a href="/" class="text-xl font-bold flex items-center lg:ml-2.5 text-green-700">
    <img src={Routes.static_path(@conn, "/images/logo2.svg" )} class="h-6 mr-2" alt="Controle de Financeiro">
    <span class="self-center whitespace-nowrap">Controle de Financeiro</span>
  </a>
  <!-- Card -->
  <div class="bg-white shadow rounded-lg md:mt-0 w-full sm:max-w-screen-sm xl:p-0">
    <div class="p-6 sm:p-8 lg:p-16 space-y-8">
      <h2 class="text-2xl lg:text-3xl font-bold text-gray-900">Confirm account</h2>

      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)} class="mt-8 space-y-6">
        <div>
          <%= submit "Confirm my account", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center" %>
        </div>
      </.form>

      <div class="text-sm font-medium text-gray-500">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-teal-500 hover:underline" %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-teal-500 hover:underline" %>
      </div>

    </div>
  </div>
</div>
