<div class="mx-auto md:h-screen flex flex-col justify-center items-center px-6 pt-8 pt:mt-0">
  <a href="/" class="text-xl font-bold flex items-center lg:ml-2.5 text-green-700">
    <img src={Routes.static_path(@conn, "/images/logo2.svg" )} class="h-6 mr-2" alt="Controle de Financeiro">
    <span class="self-center whitespace-nowrap">Controle de Financeiro</span>
  </a>
  <!-- Card -->
  <div class="bg-white shadow rounded-lg md:mt-0 w-full sm:max-w-screen-sm xl:p-0">
    <div class="p-6 sm:p-8 lg:p-16 space-y-8">
      <h2 class="text-2xl lg:text-3xl font-bold text-gray-900">Settings</h2>

      <h3>Change email</h3>

      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email"
        class="mt-8 space-y-6">
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: "text-sm font-medium text-gray-900 block mb-2" %>
        <%= email_input f, :email, required: true, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email", class: "text-sm font-medium text-gray-900 block mb-2" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" %>
        <%= error_tag f, :current_password %>

        <div>
          <%= submit "Change email", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center" %>
        </div>
      </.form>

      <h3>Change password</h3>

      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password"
        class="mt-8 space-y-6">
        <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: "text-sm font-medium text-gray-900 block mb-2" %>
        <%= password_input f, :password, required: true, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "text-sm font-medium text-gray-900 block mb-2" %>
        <%= password_input f, :password_confirmation, required: true, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password", class: "text-sm font-medium text-gray-900 block mb-2" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" %>
        <%= error_tag f, :current_password %>

        <div>
          <%= submit "Change password", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-base px-5 py-3 w-full sm:w-auto text-center" %>
        </div>
      </.form>

    </div>
  </div>
</div>
