        <div> 
            <!-- Modal body -->
            <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself} data-role="cartegoria-form">
                <div class="p-6 space-y-6">
                    <div class="grid grid-cols-6 gap-4">
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :titulo, "Título", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= text_input f, :titulo, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite o título" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :titulo %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :descricao, "Descrição", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= textarea f, :descricao, rows: "6", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite a descrição" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :descricao %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :categoria_id, "Categoria", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= select f, :categoria_id, @categorias, prompt: "Selecione um item", class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :categoria_id %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :valor, "Valor", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= text_input f, :valor, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite o valor" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :valor %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :vencimento, "Vencimento", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= date_input f, :vencimento, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite o nome da catergoria" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :vencimento %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :paga, "Paga", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= select f, :paga, ["Sim": true, "Não": false], prompt: "Selecione um item", class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :paga %>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="p-6 border-t border-gray-200 rounded-b">
                    <button type="submit" class="text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2 text-center" type="submit">Salvar</button>
                </div>
            </.form>
        </div>