        <div>
            <!-- Modal body -->
            <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself}
                data-role="categoria-form">
                <%= hidden_input f, :user_id, value: @current_user.id %>
                <div class="p-6 space-y-6">
                    <div class="grid grid-cols-6 gap-4">
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :nome, "Nome", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= text_input f, :nome, class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite o nome da catergoria" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :nome %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :descricao, "Descrição", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= textarea f, :descricao, rows: "6", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2", placeholder: "Digite a descrição da catergoria" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :descricao %>
                            </div>
                        </div>
                        <div class="col-span-6 sm:col-span-6">
                            <%= label f, :ativo, "Ativo", class: "text-sm font-medium text-gray-900 block mb-2" %>
                            <%= select f, :ativo, ["Sim": true, "Não": false], prompt: "Selecione um item", class: "shadow-sm bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2" %>
                            <div class="text-sm font-medium text-red-900 block mt-1">
                                <%= error_tag f, :ativo %>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="p-6 border-t border-gray-200 rounded-b">

                    <%= if @action == :new do %>
                    <%= submit "Criar", phx_disable_with: "Criando...", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2 text-center" %>
                    <% else %>
                    <%= submit "Editar", phx_disable_with: "Editando...", class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2 text-center" %>
                    <% end %>
                </div>
            </.form>
        </div>
